<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/detail_information"
            android:textSize="30dp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/device_name"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_name_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/location"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_location_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/type"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_type_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/use_target"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_target_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/time"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_realtime_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/aqi_index"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_AQI_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/pm2p5_index" />

                <TextView
                    android:id="@+id/tv_pm2p5_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/pm1_index" />

                <TextView
                    android:id="@+id/tv_pm1_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/pm10_index" />
                <TextView
                    android:id="@+id/tv_pm10_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/co_index" /> />

                <TextView
                    android:id="@+id/tv_co_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/tv_tem_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/humidity" />

                <TextView
                    android:id="@+id/tv_humi_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/value"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_value_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="@string/recommend" />

                <TextView
                    android:id="@+id/tv_recommend_chart_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/no_information" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/aqi_chart_a_hour" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp">
            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="----------" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/aqi_chart_future" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </com.github.mikephil.charting.charts.BarChart>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="----------" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>